<!--
*/ created by   :-  Ratan Paul
*/ createdDate  :-  06/Sep/2015
-->
<apex:component >
    <apex:attribute type="string" required="true" description="start address" name="strStartAddress"/>
    <apex:attribute type="string" required="true" description="end address" name="strDestinationAddress"/>
        
            <div style="width: 91%;padding:0px 60px;height:692px;">
                <div id="panel" style="width: 25%;height: 100%; float: left;margin-top:-10px;"></div> 
                <div id="map" style="width: 70%; height: 100%; float: left;margin:0px;color:black;"></div>
            </div>
    <script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript">
         var directionsService = new google.maps.DirectionsService();
         var directionsDisplay = new google.maps.DirectionsRenderer();
         
         var map = new google.maps.Map(document.getElementById('map'), {
                   zoom:6,
                   mapTypeId: google.maps.MapTypeId.ROADMAP
         });
    
         directionsDisplay.setMap(map);
         directionsDisplay.setPanel(document.getElementById('panel'));
    
         var request = {
           origin: '{!strStartAddress}',
           destination: '{!strDestinationAddress}',
           travelMode: google.maps.DirectionsTravelMode.DRIVING
         };
    
         directionsService.route(request, function(response, status) {
           if (status == google.maps.DirectionsStatus.OK) {
             directionsDisplay.setDirections(response);
           }
         });
    </script> 
</apex:component>